version: "3"
services:
  mysql:
    image: mysql:8.0
    container_name: momsitter-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: momsitter
      MYSQL_PASSWORD: momsitter
      MYSQL_DATABASE: momsitter
    volumes:
      - ./data/mysql:/var/lib/mysql
networks:
  default:
    driver: bridge
